{
  "name": "app1",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean",
    "start": "node dist/index.js"
  },
  "dependencies": {
    "@ts-rest/core": "^3.51.0",
    "@ts-rest/express": "^3.51.0",
    "@ts-rest/open-api": "^3.51.0",
    "swagger-ui-express": "^5.0.1",
    "typescript": "^5.7.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tsconfig/node22": "^22.0.0",
    "@types/express": "^5.0.0",
    "@types/swagger-ui-express": "^4.1.7"
  }
}
